<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coin Converter</title>
  </head>
  <body>
<script type="text/javascript">

    module.exports = function coinConvert(usDollars) {
  var arr = [];
  var peruvianSoles = dollar * 3.25 /* tu código aquí */;
  var mexicanPesos = dollar * 18 /* tu código aquí */;
  var chileanPesos = dollar * 660 /* tu código aquí */;

  // Añade el monto equivalente en soles
  arr.push( /* tu código aquí */);

  // Añade el monto equivalente en pesos mexicanos
  arr.push( /* tu código aquí */);

  // Añade el monto equivalente en pesos chilenos
  arr.push(/* tu código aquí */);

  return arr;
};
  </script>
  </body>
</html>
